[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..edf6612[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,198 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[32m+[m[32m# Editor-based HTTP Client requests[m
[32m+[m[32m/httpRequests/[m
[32m+[m[32m# Datasource local storage ignored files[m
[32m+[m[32m/dataSources/[m
[32m+[m[32m/dataSources.local.xml[m
[32m+[m[32m.env[m
[32m+[m[32m# Created by https://www.toptal.com/developers/gitignore/api/django,react[m
[32m+[m[32m# Edit at https://www.toptal.com/developers/gitignore?templates=django,react[m
[32m+[m
[32m+[m[32m### Django ###[m
[32m+[m[32m*.log[m
[32m+[m[32m*.pot[m
[32m+[m[32m*.pyc[m
[32m+[m[32m__pycache__/[m
[32m+[m[32mlocal_settings.py[m
[32m+[m[32mdb.sqlite3[m
[32m+[m[32mdb.sqlite3-journal[m
[32m+[m[32mmedia[m
[32m+[m
[32m+[m[32m# If your build process includes running collectstatic, then you probably don't need or want to include staticfiles/[m
[32m+[m[32m# in your Git repository. Update and uncomment the following line accordingly.[m
[32m+[m[32m# <django-project-name>/staticfiles/[m
[32m+[m
[32m+[m[32m### Django.Python Stack ###[m
[32m+[m[32m# Byte-compiled / optimized / DLL files[m
[32m+[m[32m*.py[cod][m
[32m+[m[32m*$py.class[m
[32m+[m
[32m+[m[32m# C extensions[m
[32m+[m[32m*.so[m
[32m+[m
[32m+[m[32m# Distribution / packaging[m
[32m+[m[32m.Python[m
[32m+[m[32mbuild/[m
[32m+[m[32mdevelop-eggs/[m
[32m+[m[32mdist/[m
[32m+[m[32mdownloads/[m
[32m+[m[32meggs/[m
[32m+[m[32m.eggs/[m
[32m+[m[32mlib/[m
[32m+[m[32mlib64/[m
[32m+[m[32mparts/[m
[32m+[m[32msdist/[m
[32m+[m[32mvar/[m
[32m+[m[32mwheels/[m
[32m+[m[32mshare/python-wheels/[m
[32m+[m[32m*.egg-info/[m
[32m+[m[32m.installed.cfg[m
[32m+[m[32m*.egg[m
[32m+[m[32mMANIFEST[m
[32m+[m
[32m+[m[32m# PyInstaller[m
[32m+[m[32m#  Usually these files are written by a python script from a template[m
[32m+[m[32m#  before PyInstaller builds the exe, so as to inject date/other infos into it.[m
[32m+[m[32m*.manifest[m
[32m+[m[32m*.spec[m
[32m+[m
[32m+[m[32m# Installer logs[m
[32m+[m[32mpip-log.txt[m
[32m+[m[32mpip-delete-this-directory.txt[m
[32m+[m
[32m+[m[32m# Unit test / coverage reports[m
[32m+[m[32mhtmlcov/[m
[32m+[m[32m.tox/[m
[32m+[m[32m.nox/[m
[32m+[m[32m.coverage[m
[32m+[m[32m.coverage.*[m
[32m+[m[32m.cache[m
[32m+[m[32mnosetests.xml[m
[32m+[m[32mcoverage.xml[m
[32m+[m[32m*.cover[m
[32m+[m[32m*.py,cover[m
[32m+[m[32m.hypothesis/[m
[32m+[m[32m.pytest_cache/[m
[32m+[m[32mcover/[m
[32m+[m
[32m+[m[32m# Translations[m
[32m+[m[32m*.mo[m
[32m+[m
[32m+[m[32m# Django stuff:[m
[32m+[m
[32m+[m[32m# Flask stuff:[m
[32m+[m[32minstance/[m
[32m+[m[32m.webassets-cache[m
[32m+[m
[32m+[m[32m# Scrapy stuff:[m
[32m+[m[32m.scrapy[m
[32m+[m
[32m+[m[32m# Sphinx documentation[m
[32m+[m[32mdocs/_build/[m
[32m+[m
[32m+[m[32m# PyBuilder[m
[32m+[m[32m.pybuilder/[m
[32m+[m[32mtarget/[m
[32m+[m
[32m+[m[32m# Jupyter Notebook[m
[32m+[m[32m.ipynb_checkpoints[m
[32m+[m
[32m+[m[32m# IPython[m
[32m+[m[32mprofile_default/[m
[32m+[m[32mipython_config.py[m
[32m+[m
[32m+[m[32m# pyenv[m
[32m+[m[32m#   For a library or package, you might want to ignore these files since the code is[m
[32m+[m[32m#   intended to run in multiple environments; otherwise, check them in:[m
[32m+[m[32m# .python-version[m
[32m+[m
[32m+[m[32m# pipenv[m
[32m+[m[32m#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.[m
[32m+[m[32m#   However, in case of collaboration, if having platform-specific dependencies or dependencies[m
[32m+[m[32m#   having no cross-platform support, pipenv may install dependencies that don't work, or not[m
[32m+[m[32m#   install all needed dependencies.[m
[32m+[m[32m#Pipfile.lock[m
[32m+[m
[32m+[m[32m# poetry[m
[32m+[m[32m#   Similar to Pipfile.lock, it is generally recommended to include poetry.lock in version control.[m
[32m+[m[32m#   This is especially recommended for binary packages to ensure reproducibility, and is more[m
[32m+[m[32m#   commonly ignored for libraries.[m
[32m+[m[32m#   https://python-poetry.org/docs/basic-usage/#commit-your-poetrylock-file-to-version-control[m
[32m+[m[32m#poetry.lock[m
[32m+[m
[32m+[m[32m# pdm[m
[32m+[m[32m#   Similar to Pipfile.lock, it is generally recommended to include pdm.lock in version control.[m
[32m+[m[32m#pdm.lock[m
[32m+[m[32m#   pdm stores project-wide configurations in .pdm.toml, but it is recommended to not include it[m
[32m+[m[32m#   in version control.[m
[32m+[m[32m#   https://pdm.fming.dev/#use-with-ide[m
[32m+[m[32m.pdm.toml[m
[32m+[m
[32m+[m[32m# PEP 582; used by e.g. github.com/David-OConnor/pyflow and github.com/pdm-project/pdm[m
[32m+[m[32m__pypackages__/[m
[32m+[m
[32m+[m[32m# Celery stuff[m
[32m+[m[32mcelerybeat-schedule[m
[32m+[m[32mcelerybeat.pid[m
[32m+[m
[32m+[m[32m# SageMath parsed files[m
[32m+[m[32m*.sage.py[m
[32m+[m
[32m+[m[32m# Environments[m
[32m+[m[32m.env[m
[32m+[m[32m.venv[m
[32m+[m[32menv/[m
[32m+[m[32mvenv/[m
[32m+[m[32mENV/[m
[32m+[m[32menv.bak/[m
[32m+[m[32mvenv.bak/[m
[32m+[m
[32m+[m[32m# Spyder project settings[m
[32m+[m[32m.spyderproject[m
[32m+[m[32m.spyproject[m
[32m+[m
[32m+[m[32m# Rope project settings[m
[32m+[m[32m.ropeproject[m
[32m+[m
[32m+[m[32m# mkdocs documentation[m
[32m+[m[32m/site[m
[32m+[m
[32m+[m[32m# mypy[m
[32m+[m[32m.mypy_cache/[m
[32m+[m[32m.dmypy.json[m
[32m+[m[32mdmypy.json[m
[32m+[m
[32m+[m[32m# Pyre type checker[m
[32m+[m[32m.pyre/[m
[32m+[m
[32m+[m[32m# pytype static type analyzer[m
[32m+[m[32m.pytype/[m
[32m+[m
[32m+[m[32m# Cython debug symbols[m
[32m+[m[32mcython_debug/[m
[32m+[m
[32m+[m[32m# PyCharm[m
[32m+[m[32m#  JetBrains specific template is maintained in a separate JetBrains.gitignore that can[m
[32m+[m[32m#  be found at https://github.com/github/gitignore/blob/main/Global/JetBrains.gitignore[m
[32m+[m[32m#  and can be added to the global gitignore or merged into this file.  For a more nuclear[m
[32m+[m[32m#  option (not recommended) you can uncomment the following to ignore the entire idea folder.[m
[32m+[m[32m#.idea/[m
[32m+[m
[32m+[m[32m### react ###[m
[32m+[m[32m.DS_*[m
[32m+[m[32mlogs[m
[32m+[m[32m**/*.backup.*[m
[32m+[m[32m**/*.back.*[m
[32m+[m
[32m+[m[32mnode_modules[m
[32m+[m[32mbower_components[m
[32m+[m
[32m+[m[32m*.sublime*[m
[32m+[m
[32m+[m[32mpsd[m
[32m+[m[32mthumb[m
[32m+[m[32msketch[m
[32m+[m
[32m+[m[32m# End of https://www.toptal.com/developers/gitignore/api/django,react[m
\ No newline at end of file[m
[1mdiff --git a/.idea/finalProject.iml b/.idea/finalProject.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..d6ebd48[m
[1m--- /dev/null[m
[1m+++ b/.idea/finalProject.iml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="JAVA_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager" inherit-compiler-output="true">[m
[32m+[m[32m    <exclude-output />[m
[32m+[m[32m    <content url="file://$MODULE_DIR$" />[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/inspectionProfiles/Project_Default.xml b/.idea/inspectionProfiles/Project_Default.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..c9d67ba[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/Project_Default.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <profile version="1.0">[m
[32m+[m[32m    <option name="myName" value="Project Default" />[m
[32m+[m[32m    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">[m
[32m+[m[32m      <option name="ignoredIdentifiers">[m
[32m+[m[32m        <list>[m
[32m+[m[32m          <option value="environ" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </option>[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m  </profile>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..ea7695d[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="Black">[m
[32m+[m[32m    <option name="sdkName" value="Python 3.12" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Python 3.12" project-jdk-type="Python SDK">[m
[32m+[m[32m    <output url="file://$PROJECT_DIR$/out" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..2229551[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/finalProject.iml" filepath="$PROJECT_DIR$/.idea/finalProject.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..317ebc3[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$/frontend" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/backend/Dockerfile b/backend/Dockerfile[m
[1mdeleted file mode 100644[m
[1mindex dea947e..0000000[m
[1m--- a/backend/Dockerfile[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-# backend/Dockerfile[m
[31m-FROM python:3.10-slim[m
[31m-[m
[31m-WORKDIR /app[m
[31m-[m
[31m-COPY requirements.txt .[m
[31m-RUN pip install -r requirements.txt[m
[31m-[m
[31m-COPY . .[m
[31m-[m
[31m-# Собираем статику[m
[31m-RUN python manage.py collectstatic --noinput[m
[31m-[m
[31m-# Запускаем сервер[m
[31m-CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "backend.asgi:application"][m
[1mdiff --git a/backend/Procfile b/backend/Procfile[m
[1mdeleted file mode 100644[m
[1mindex 2de9dd3..0000000[m
[1m--- a/backend/Procfile[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-web: daphne -b 0.0.0.0 -p ${PORT} backend.asgi:application[m
[1mdiff --git a/backend/backend/settings.py b/backend/backend/settings.py[m
[1mindex eb517c9..593994d 100644[m
[1m--- a/backend/backend/settings.py[m
[1m+++ b/backend/backend/settings.py[m
[36m@@ -1,5 +1,3 @@[m
[31m-import os[m
[31m-[m
 import environ[m
 from pathlib import Path[m
 [m
[36m@@ -13,7 +11,6 @@[m [mNAME = env('NAME')[m
 USER = env('USER')[m
 PASSWORD = env('PASSWORD')[m
 HOST = env('HOST')[m
[31m-DATABASE_URL=env('DATABASE_URL')[m
 [m
 STORAGES = {[m
     "default": {[m
[36m@@ -43,6 +40,9 @@[m [mSECRET_KEY = env('SECRET_KEY')[m
 # SECURITY WARNING: don't run with debug turned on in production![m
 DEBUG = True[m
 [m
[32m+[m[32mALLOWED_HOSTS = [][m
[32m+[m
[32m+[m
 # Application definition[m
 [m
 INSTALLED_APPS = [[m
[36m@@ -68,7 +68,6 @@[m [mINSTALLED_APPS = [[m
 MIDDLEWARE = [[m
     'corsheaders.middleware.CorsMiddleware',[m
     'django.middleware.security.SecurityMiddleware',[m
[31m-    'whitenoise.middleware.WhiteNoiseMiddleware',[m
     'django.contrib.sessions.middleware.SessionMiddleware',[m
     'django.middleware.common.CommonMiddleware',[m
     'django.middleware.csrf.CsrfViewMiddleware',[m
[36m@@ -79,12 +78,16 @@[m [mMIDDLEWARE = [[m
 [m
 ROOT_URLCONF = 'backend.urls'[m
 [m
[32m+[m[32mCORS_ORIGIN_WHITELIST = [[m
[32m+[m[32m    'http://localhost:3000',[m
[32m+[m[32m][m
[32m+[m
 CORS_ORIGIN_ALLOW_ALL = True[m
 [m
 TEMPLATES = [[m
     {[m
         'BACKEND': 'django.template.backends.django.DjangoTemplates',[m
[31m-        'DIRS': [os.path.join(BASE_DIR, 'backend', 'templates')],  # Путь к папке с шаблонами[m
[32m+[m[32m        'DIRS': [],[m
         'APP_DIRS': True,[m
         'OPTIONS': {[m
             'context_processors': [[m
[36m@@ -151,26 +154,12 @@[m [mUSE_I18N = True[m
 [m
 USE_TZ = True[m
 [m
[31m-ALLOWED_HOSTS = ['backend', 'localhost', '127.0.0.1', '172.18.0.1'][m
 [m
[31m-CORS_ALLOWED_ORIGINS = [[m
[31m-    "http://localhost:3000",[m
[31m-    "http://127.0.0.1:3000",[m
[31m-    "http://backend:8000",[m
[31m-    "http://frontend:3000",[m
[31m-    "http://172.19.0.1:3000",[m
[31m-    "http://172.19.0.2:3000"[m
[31m-][m
 # Static files (CSS, JavaScript, Images)[m
 # https://docs.djangoproject.com/en/5.1/howto/static-files/[m
 [m
 STATIC_URL = 'static/'[m
 STATIC_ROOT = BASE_DIR / 'staticfiles'[m
[31m-STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'[m
[31m-STATICFILES_DIRS = [[m
[31m-    BASE_DIR / 'static',  # Обновленный путь к папке static[m
[31m-][m
[31m-[m
 [m
 # Default primary key field type[m
 # https://docs.djangoproject.com/en/5.1/ref/settings/#default-auto-field[m
[1mdiff --git a/backend/backend/urls.py b/backend/backend/urls.py[m
[1mindex 68008d7..7d413bd 100644[m
[1m--- a/backend/backend/urls.py[m
[1m+++ b/backend/backend/urls.py[m
[36m@@ -1,5 +1,6 @@[m
 from django.contrib import admin[m
 from django.urls import path, include[m
[32m+[m[32mfrom rest_framework.authtoken import views[m
 [m
 urlpatterns = [[m
     path('admin/', admin.site.urls),[m
[36m@@ -9,4 +10,4 @@[m [murlpatterns = [[m
     path('api/reviews/', include('reviews.urls')),[m
     path('api/visits/', include('visits.urls')),[m
     path('api/chat/', include('chat.urls')),[m
[31m-][m
\ No newline at end of file[m
[32m+[m[32m][m
[1mdiff --git a/backend/chat/views.py b/backend/chat/views.py[m
[1mindex 525ceb8..6500d2a 100644[m
[1m--- a/backend/chat/views.py[m
[1m+++ b/backend/chat/views.py[m
[36m@@ -1,4 +1,4 @@[m
[31m-[m
[32m+[m[32m# chat/views.py[m
 from rest_framework.decorators import api_view[m
 from rest_framework.response import Response[m
 from rest_framework import status[m
[1mdiff --git a/backend/requirements.txt b/backend/requirements.txt[m
[1mindex 1d7f30e..db7911a 100644[m
Binary files a/backend/requirements.txt and b/backend/requirements.txt differ
[1mdiff --git a/backend/staticfiles/1.png b/backend/staticfiles/1.png[m
[1mdeleted file mode 100644[m
[1mindex cc17072..0000000[m
Binary files a/backend/staticfiles/1.png and /dev/null differ
[1mdiff --git a/backend/staticfiles/2.png b/backend/staticfiles/2.png[m
[1mdeleted file mode 100644[m
[1mindex 89a020f..0000000[m
Binary files a/backend/staticfiles/2.png and /dev/null differ
[1mdiff --git a/backend/staticfiles/3.png b/backend/staticfiles/3.png[m
[1mdeleted file mode 100644[m
[1mindex e3c9e71..0000000[m
Binary files a/backend/staticfiles/3.png and /dev/null differ
[1mdiff --git a/backend/staticfiles/asset-manifest.json b/backend/staticfiles/asset-manifest.json[m
[1mdeleted file mode 100644[m
[1mindex 24905a5..0000000[m
[1m--- a/backend/staticfiles/asset-manifest.json[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-{[m
[31m-  "files": {[m
[31m-    "main.css": "/static/css/main.5d00fc58.css",[m
[31m-    "main.js": "/static/js/main.fdff9db4.js",[m
[31m-    "static/js/453.8ab44547.chunk.js": "/static/js/453.8ab44547.chunk.js",[m
[31m-    "index.html": "/index.html",[m
[31m-    "main.5d00fc58.css.map": "/static/css/main.5d00fc58.css.map",[m
[31m-    "main.fdff9db4.js.map": "/static/js/main.fdff9db4.js.map",[m
[31m-    "453.8ab44547.chunk.js.map": "/static/js/453.8ab44547.chunk.js.map"[m
[31m-  },[m
[31m-  "entrypoints": [[m
[31m-    "static/css/main.5d00fc58.css",[m
[31m-    "static/js/main.fdff9db4.js"[m
[31m-  ][m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/backend/staticfiles/favicon.ico b/backend/staticfiles/favicon.ico[m
[1mdeleted file mode 100644[m
[1mindex a11777c..0000000[m
Binary files a/backend/staticfiles/favicon.ico and /dev/null differ
[1mdiff --git a/backend/staticfiles/frontend/1.png b/backend/staticfiles/frontend/1.png[m
[1mdeleted file mode 100644[m
[1mindex cc17072..0000000[m
Binary files a/backend/staticfiles/frontend/1.png and /dev/null differ
[1mdiff --git a/backend/staticfiles/frontend/2.png b/backend/staticfiles/frontend/2.png[m
[1mdeleted file mode 100644[m
[1mindex 89a020f..0000000[m
Binary files a/backend/staticfiles/frontend/2.png and /dev/null differ
[1mdiff --git a/backend/staticfiles/frontend/3.png b/backend/staticfiles/frontend/3.png[m
[1mdeleted file mode 100644[m
[1mindex e3c9e71..0000000[m
Binary files a/backend/staticfiles/frontend/3.png and /dev/null differ
[1mdiff --git a/backend/staticfiles/frontend/asset-manifest.json b/backend/staticfiles/frontend/asset-manifest.json[m
[1mdeleted file mode 100644[m
[1mindex 24905a5..0000000[m
[1m--- a/backend/staticfiles/frontend/asset-manifest.json[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-{[m
[31m-  "files": {[m
[31m-    "main.css": "/static/css/main.5d00fc58.css",[m
[31m-    "main.js": "/static/js/main.fdff9db4.js",[m
[31m-    "static/js/453.8ab44547.chunk.js": "/static/js/453.8ab44547.chunk.js",[m
[31m-    "index.html": "/index.html",[m
[31m-    "main.5d00fc58.css.map": "/static/css/main.5d00fc58.css.map",[m
[31m-    "main.fdff9db4.js.map": "/static/js/main.fdff9db4.js.map",[m
[31m-    "453.8ab44547.chunk.js.map": "/static/js/453.8ab44547.chunk.js.map"[m
[31m-  },[m
[31m-  "entrypoints": [[m
[31m-    "static/css/main.5d00fc58.css",[m
[31m-    "static/js/main.fdff9db4.js"[m
[31m-  ][m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/backend/staticfiles/frontend/favicon.ico b/backend/staticfiles/frontend/favicon.ico[m
[1mdeleted file mode 100644[m
[1mindex a11777c..0000000[m
Binary files a/backend/staticfiles/frontend/favicon.ico and /dev/null differ
[1mdiff --git a/backend/staticfiles/frontend/index.html b/backend/staticfiles/frontend/index.html[m
[1mdeleted file mode 100644[m
[1mindex 389ef62..0000000[m
[1m--- a/backend/staticfiles/frontend/index.html[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Web site created using create-react-app"/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="manifest" href="/manifest.json"/><title>React App</title><script defer="defer" src="/backend/backend/static/js/main.fdff9db4.js"></script><link href="/backend/backend/static/css/main.5d00fc58.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>[m
\ No newline at end of file[m
[1mdiff --git a/backend/staticfiles/frontend/logo192.png b/backend/staticfiles/frontend/logo192.png[m
[1mdeleted file mode 100644[m
[1mindex fc44b0a